<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style>
					<style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style>
					<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
						<style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>

						<style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>
					</head>
					<body style="background: #FFFFFF;">
						<div class="mj-container" style="background-color:#FFFFFF;">
		
										<table role="presentation" cellpadding="0" cellspacing="0" style="background:#000000;font-size:0px;width:100%;" border="0">
											<tbody>
												<tr>
													<td>
														<div style="margin:0px auto;max-width:600px;">
															<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																<tbody>
																	<tr>
																		<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
																			
																						<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																							<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																								<tbody>
																									<tr>
																										<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
																											<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																												<tbody>
																													<tr>
																														<td style="width:600px;">
																															<img alt="" title="" height="auto" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5b9e51cb1af79/1537102567.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																						
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											
											<table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;" border="0">
												<tbody>
													<tr>
														<td>
															<div style="margin:0px auto;max-width:600px;">
																<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																	<tbody>
																		<tr>
																			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
																				
																							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																									<tbody>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
																												<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																													<h1 style="font-family: &apos;Cabin&apos;, sans-serif; color: #000000; line-height: 100%;">
																														<span style="font-size:16px;">Tisztelt #ugyfel#!</span>
																													</h1>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
																												<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																													<h1 style="font-family: &apos;Cabin&apos;, sans-serif; color: #000000; line-height: 100%;">
																														<span style="font-size:14px;">Ez&uacute;ton szeretn&eacute;nk t&aacute;j&eacute;koztatni, hogy c&eacute;g&uuml;nk, &Uuml;gyfeleink t&aacute;j&eacute;koztat&aacute;sa c&eacute;lj&aacute;b&oacute;l, h&iacute;rlevelek l&eacute;trehoz&aacute;s&aacute;t tervezi. A h&iacute;rlevelek k&eacute;t hetente ker&uuml;ln&eacute;nek kik&uuml;ld&eacute;sre. Tartalmuk, k&uuml;l&ouml;nf&eacute;le egyedi, aktu&aacute;lis, kedvezm&eacute;nyes, vagy adott esetben tematikus tartalm&uacute;ak lesznek. Mindenk&eacute;ppen arra t&ouml;reksz&uuml;nk majd, hogy a kik&uuml;ld&ouml;tt anyagok, az &Ouml;n&ouml;k seg&iacute;ts&eacute;g&eacute;re legyenek munk&aacute;jukban, melyek &aacute;ltal &ouml;tleteket kaphatnak, &eacute;rtes&uuml;lhetnek &uacute;jdons&aacute;gainkr&oacute;l, vagy &eacute;ppen, egy-egy term&eacute;ket kedvezőbb &aacute;ron rendelhetnek majd meg.</span>
									</h1><h1>																			<span style="font-size:14px;"> Amennyiben sz&iacute;vesen kapna h&iacute;rlevelet c&eacute;g&uuml;nktől, most megteheti a feliratkoz&aacute;si linkre kattintva. Dolgozzunk egy&uuml;tt a j&ouml;vőben ( is ), &bdquo;m&aacute;sok &ouml;r&ouml;m&eacute;re&hellip;&rdquo;</span><br/>
									<br/><span style="font-size:14px;">Feliratkozás:</span>
																							<a target="_blank" href="#link#" style="color:#e74c3c;font-size:14px;">#link#</a>
															
										</h1>																			
												
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
																														<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																															<h1 style="font-family: &apos;Cabin&apos;, sans-serif; color: #000000; line-height: 100%;">
																																<span style="font-size:14px;">Az &#xD6;n szem&#xE9;lyes adatainak v&#xE9;delme fontos sz&#xE1;munkra, ez&#xE9;rt megtett&#xFC;k a megfelel&#x151; biztons&#xE1;gi int&#xE9;zked&#xE9;seket annak &#xE9;rdek&#xE9;ben, hogy megv&#xE9;dj&#xFC;k ezen adatok titkoss&#xE1;g&#xE1;t, integrit&#xE1;s&#xE1;t &#xE9;s el&#xE9;rhet&#x151;s&#xE9;g&#xE9;t.
																																	<br>Szeretn&#xE9;nk t&#xE1;j&#xE9;koztatni, hogy a 2016/679 sz. eur&#xF3;pai uni&#xF3;s rendeletben, m&#xE1;s n&#xE9;ven a &quot;GDPR&quot;-ban bevezetett fontos &#xFA;jdons&#xE1;gokra tekintettel friss&#xED;tett&#xFC;k a szem&#xE9;lyes adatok feldolgoz&#xE1;sra vonatkoz&#xF3; Adatv&#xE9;delmi Szab&#xE1;lyzatunkat.
																																		<br>
																																			<a style="color:black;" href="https://studio68.hu/site/res/files/adatkezeles.pdf" >https://studio68.hu/site/res/files/adatkezeles.pdf</a>
																																		</span>
																																	</h1>
																																	<h1 style="font-family: &apos;Cabin&apos;, sans-serif; color: #000000; line-height: 100%;">
																																<span style="font-size:14px;">
																																	Köszönjük, hogy megtisztel bizalmával!<br/>Üdvözlettel,<br/>Stúdió 68 Reklámajándék Kft.</span>
																																	</h1>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															
															<table role="presentation" cellpadding="0" cellspacing="0" style="background:#000000;font-size:0px;width:100%;" border="0">
																<tbody>
																	<tr>
																		<td>
																			<div style="margin:0px auto;max-width:600px;">
																				<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																					<tbody>
																						<tr>
																							<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
																											<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																												<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																													<tbody>
																														<tr>
																															<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
																																<div style="cursor:auto;color:#AF2A2A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
																																	<h1 style="font-family: &apos;Cabin&apos;, sans-serif; color: #000000; line-height: 100%;">
																																		<span style="color:#ffffff;">
																																			<span style="font-size: 16px;">St&#xFA;di&#xF3; </span>
																																		</span>
																																		<span style="color:#e74c3c;">
																																			<span style="font-size: 16px;">68 </span>
																																		</span>
																																		<span style="color:#ffffff;">
																																			<span style="font-size: 16px;">Rekl&#xE1;maj&#xE1;nd&#xE9;k Kft.</span>
																																		</span>
																																	</h1>
																																	<p>
																																		<span style="color:#ffffff;">
																																			<span style="font-size:12px;">C&#xED;m: 1119 Budapest, Bogl&#xE1;rka u. 32.
																																				<br>Telefon: +36 1 781 3204
																																					<br>Fax: +36 1 781 2752
																																						<br>Web: <a href="https://studio68.hu/site/index.php" style="color:#ffffff;" >www.studio68.hu</a>
																																							<br>fb: <a style="color:#ffffff;" href="www.facebook.com/reklamtargyak">www.facebook.com/reklamtargyak</a>
																																							</span>
																																						</span>
																																					</p>
																																				</div>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
															</div>
														</body>
													</html>